{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npx env-cmd -f .env npx ts-node index.ts",
    "start:dev": "npx env-cmd -f .env npx nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "moment": "^2.29.1",
    "redis": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.11",
    "@types/express-fileupload": "^1.1.6",
    "@types/fluent-ffmpeg": "^2.1.16",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.25",
    "@types/redis": "^2.8.28",
    "@types/uuid": "^8.3.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
